<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
 <style>
    body{
  font-family:'Courier New', Courier, monospace;

   /*
   Medidas Absolutas
   cm,mm,in(POLEGADA),px,pt(PONTO),px(PAICA)
   R E C O M E N D A D O: Pixels (px).

   Medidas Relativas
   em (Relativa ao tamanho atual), ex (Relativo a altura x dessa fonte), rem( Relativo a fonte do 'body'),
   vw(largura da viewport{%}),vh(Altura da viewport{%}), %
   16px=1em
   R E C O M E N D A D O: Relativo ao tamanho atual (em).*/

    font-size: 16px;/*PADRÃO*/
    font-weight: normal;
      /*lighter normal bold bolder (100-900)*/
    font-style: normal;
    /*Nem todas as fontes tem a variação de weight, style e decoration.*/
    text-decoration: overline;

    /*{OBS: SEM ESPAÇAMENTO ENTRE NÚMEROS+LETRAS}*/
    }   

  h1{
     /*
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 2.5em;
    font-style: italic;
     Shorthand 'font':
    font-style -> font-weight -> font-size -> font-family*/
    font: italic bolder 2.5em Arial, Helvetica, sans-serif ; 
    text-decoration: underline;
  }

  h2{
    font: bold 1.5em Arial;
  }
 
 </style>
</head>
<body>
    <selection id="select1">
        <h1>Trabalhando com fontes</h1>
    </selection>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odit vero autem, delectus, praesentium voluptatibus repellat quas, non ut odio voluptas! Praesentium similique laborum mollitia dolorum corrupti adipisci molestiae sed! Quos, autem quae. Eaque, mollitia vero. Eos nemo magnam, mollitia vitae fugit reprehenderit sit ab consequatur hic dolorem perferendis molestiae iste culpa.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, minima voluptas? Cumque libero, similique laudantium a rerum voluptate aperiam minima asperiores laborum minus, voluptates unde magnam ipsum, fugit harum eius.</p> 
<h2>SubTítulo de exercício</h2>   
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt totam, ipsam nostrum necessitatibus harum eos hic deserunt, perferendis provident temporibus sit minus doloribus reiciendis consectetur nisi! Ducimus, ad consequuntur!</p>

</body>
</html>