<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes</title>
    <style>
        body{
            background-color: #202124;
            color: white;
        }
         div{
            border-bottom: 3px solid #4D4E50;
            cursor: pointer;
            font-size: 1.5em;
            padding: px;
        }
        .butt > p{
            display: none;
        }
        .butt:hover > p{
            display: block;
        }
        .butt > span{
            float: right;
            position: relative;
            bottom: 45px;
            padding: 3px;
            background-color: #202124;
        }
    </style>
</head>
<body>
 <h1>Perguntas Frequentes</h1>   
<section>
    <div class="dad">Quanto é 1+1?
       <div class="butt"><span>V</span>
            <p>11!</p>
        </div>
    </div>
</section>  
</body>
</html>