<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        h1::after{
            content:'';
            width: 200px;
            height: 3px;
            background: currentColor;
            display: block;
            margin: 0 auto;
        }
        li{
            list-style: lower-greek;
        }
        a{
            color: #3a86ff;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
        a:visited{
            color:#8338ec;
        }
        a:hover{
            text-decoration: line-through;
        }
        a:active{
            color:#ff006e;
        }
        a::after{
            content:'  [Isso é...UM LINK!!!]';
            text-decoration: none;
        }
        .especial::before{
            content:'⇒'
        }
        .especial::after{
            content:'⇐'
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/sabrinaalh" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCsk4grV_Sg6HWnWqFps2mQA">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/sabrinaalh/" class="especial">Instagram @sabrinaalh</a></li>
    </ul>
    
</body>
</html>