<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Work+Sans:ital,wght@0,700;1,300&display=swap');
        @font-face {
            font-family:Google;
            src: url('fonts/Google-spies\ PERSONNAL\ USE\ ONLY.ttf'); formart('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advenced Typography)
            -svg
            */
        }
        body{
            font: 16px Arial;
            color: white;
            background-color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style:700;
            font-size: 3em;
            text-align: center;
            text-decoration: line-through;
            text-decoration-color: #F40612;
        }
        p{
            font-family: 'Press Start 2P', sans-serif;
            margin: 5px;
        }
        #p1{
            font-family: 'Work Sans', sans-serif;
            font-size: 1.3em;

        }
        a{
            color: #F40612;
            text-decoration: none;
            font-family: Google, Arial;
            
        }
        a:hover{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>CREEEEEU!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iure fuga nostrum, esse fugiat nobis sit unde itaque ullam perferendis expedita necessitatibus adipisci molestias! Illo placeat provident quas. Atque, iste.</p>
    <p id="p1">Fontes do <a href="https://fonts.google.com/">Google Fonts</a></p>

    
</body>
</html>