<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=The+Nautigal:wght@400;700&family=Work+Sans:ital,wght@0,700;1,300&display=swap');
        @font-face {
            font-family: Medieval;
            src: url(fonts/Old\ England\ Gothic.otf);
        }
        body{
            font: 16px Arial,verdana,serif;
            text-align: left;
            color: #d5b5ac;
        }
        h1{
            text-align: center;
            font-family:Medieval,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-size: 5em;
            text-shadow: 2px 2px #6c5b56;
        }
        h2{text-align: right;
            font-family: The Nautigal,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            font-size: 3em;
            margin:0;
        }
        p{
            margin: 5px;
            text-align: justify;
            text-indent: 30px;
            font-family: The Nautigal,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem sapiente   doloremque blanditiis, ducimus quod culpa placeat, nobis tempora aliquid vel quasi, ratione quos? Officia nihil animi illo inventore tempore hic!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, explicabo earum? Aspernatur eveniet nemo aliquam, rerum dignissimos maiores nesciunt voluptates, quae temporibus culpa veniam architecto non harum unde reiciendis vitae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda quia minus sunt necessitatibus modi incidunt aut perspiciatis et fugiat officiis culpa nisi ratione, odit autem sint libero doloribus dolore.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus animi, suscipit quos non accusamus, facilis sit, optio magni recusandae modi amet labore voluptates quod facere repellat veniam error quisquam dignissimos.</p>
    <!--Nunca alinhe utilizando HTML!
    Utilize o CSS.-->
    
</body>
</html>